upstream coincheme {
  server                localhost:3010;
}

server {
  server_name           coinche.me;

  location / {
      proxy_pass          http://coincheme;
      proxy_set_header    X-Host https://coinche.me;
      proxy_read_timeout  90;
  }

  listen 443 ssl http2;
  ssl_certificate /root/.acme.sh/coinche.me_ecc/fullchain.cer;
  ssl_certificate_key /root/.acme.sh/coinche.me_ecc/coinche.me.key;

  # recommended TLS settings (tweak for your needs)
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers off;

}

server {
  listen                80;
  server_name           coinche.me;

  location /.well-known/acme-challenge/ {
      root /var/www/empty;
      try_files $uri =404;
  }

  location / { return 301 https://$host$request_uri; }
}
